body
  .navbar
    background: #3a385b
    .navbar-brand
      img
        width: 50px
    .collapse
      margin-left: 28%
      ul
        li
          a
            color: white
            font-size: 1.6rem
            padding: 2em 1em
  .contenedor
    text-align: center
    margin-bottom: 2em
    padding-bottom: 1.2em
    border-bottom: 1px solid #eee
    .menu
      li
        display: inline
        a
          padding: 2em 1em
          color: #a4a3ad
          font-weight: bold
          transition: .3s
        a:hover
          text-decoration: none
          color: #888888
        a.active
          color: #ec7e9a
          border-bottom: #ec7e9a solid 1px
